
static Class Math(D)
    this.PI = 3.14

    this.floor = function(A)
    {
        return A + this.PI
    }
end Class


Class hhh()
  this.gg = function(A, B)
    {
    output A + B
    }
end Class
  //
  // method Show()
  // if true then
  // A = 55
  // return 14
  // end if
  //
  // output A
  // end method
  //
  //
  //
  //
  // new SDds()
  //
  //
  // A = 454
  // output Show()

output new hhh().gg(1)


loop I from 0 to 10

    output I
end loop

A = "sss"
A++

output Mathd.floor() + "sds" * !""

// TODO: check for duplicate names of methods and classes
