method norm(x)
    return Math.round(x * 1e11) / 1e11
end method

output norm(Math.pow(-5, 5))
output norm(Math.pow(-5, -5))
output norm(Math.pow(-5, -0.2))
output "---"
output norm(Math.log1p(0.2))
output norm(Math.log1p(0))
output norm(Math.log1p(-0.2))
output norm(Math.log1p(-1))
output norm(Math.log1p(-2))
output "---"
output norm(Math.log(0.2))
output norm(Math.log(0))
output norm(Math.log(-0.2))
output norm(Math.log(-1))
output norm(Math.log(-2))
output "---"
output norm(Math.log10(0.2))
output norm(Math.log10(0))
output norm(Math.log10(-0.2))
output norm(Math.log10(-1))
output norm(Math.log10(-2))
output "---"
output norm(Math.log2(0.2))
output norm(Math.log2(0))
output norm(Math.log2(-0.2))
output norm(Math.log2(-1))
output norm(Math.log2(-2))