
static Class Math()

    this.floor = function(A)
    {
        return A + 985
    }
end Class

//Class hhh()
  // this.gg = function()
  // {
  // output Show()
  // }
  // end Class
  //
  // method Show()
  // if true then
  // A = 55
  // return 14
  // end if
  //
  // output A
  // end method
  //
  //
  //
  //
  // new SDds()
  //
  //
  // A = 454
  // output Show()




loop I from 0 to 10

    output I
end loop

A = "sss"
A++

output Math.floor(4)


// TODO: put errors into their own methods