

  //
  // method Show()
  // if true then
  // A = 55
  // return 14
  // end if
  //
  // output A
  // end method
  //
  //
  //
  //
  // new SDds()
  //
  //
  // A = 454
output Show()



loop I from 0 to 10

    output I
end loop

A = "sss"
A++


output Math.log(8)
output Math.expm1(8)
output Math.exp(8)
output Math.log1p(8)
output Math.log10(8)
output Math.log2(8)

output Math.sin(8)
output Math.cos(8)
output Math.asin(8)
output Math.acos(8)
output Math.atan(8)
output Math.atan2(8, 6)

output Math.pow(8, 6)
output Math.sqrt(8)
output Math.cbrt(8)

output Math.sinh(8)
output Math.cosh(8)
output Math.tanh(8)
output Math.asinh(8)
output Math.atanh(8)
output Math.acosh(8)

output Math.PI
output Math.random() + Math.random() + A.length
output div(4.5, 2)

method in(A)

end method


output in("sdasdadds")
output input("sdasdadds", 545)


// TODO: add integers
// TODO: check for duplicate names of methods and classes
// TODO: add math tests