

  //
  // method Show()
  // if true then
  // A = 55
  // return 14
  // end if
  //
  // output A
  // end method
  //
  //
  //
  //
  // new SDds()
  //
  //
  // A = 454
//output Show()


output true || new Array()
output undefined && undefined
output undefined == undefined
output undefined != undefined
output undefined == 1
output 1 == undefined
output "sdasd" == undefined
output undefined == true

//output sj()
//output Math.sj()
//output new Math().show
//output Math.show
//output Math.shows(new a(), 8)
//output new ho().hh()
//output new how().hh(A, 554)
//output new how().hh
