WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

program   = { SOI ~ stmt* ~ EOI }
stmt      = _{ assign | if_stmt | loop_stmt }

assign    = { ident ~ "=" ~ expr ~ ";" }
if_stmt   = { "if" ~ expr ~ "then" ~ stmt* ~ "end if" }
loop_stmt = { "loop" ~ "while" ~ expr ~ stmt* ~ "end loop" }

operation = _{ add | subtract | multiply | divide | power | greater | lesser }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }
    greater  = { ">" }
    lesser  = { "<" }

expr      = { term ~ (operation ~ term)* }
term      = _{ ident | number | "(" ~ expr ~ ")" }
ident     = @{ ASCII_ALPHA_UPPER ~ ASCII_DIGIT* }
number    = @{ int ~ ("." ~ ASCII_DIGIT*)? }
int       = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
